[33mcommit 35866ee29e7e8bba23a956e20f89fc90dde87148[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmigration[m[33m)[m
Author: Abhinav Singh <riyanshi98765riyanshi4321@gmail.com>
Date:   Wed Aug 28 13:36:47 2024 +0530

    initial commit

[33mcommit 0fcd050334df9345049df820b3b1f1eef6d5e135[m
Author: Abhinav Singh <riyanshi98765riyanshi4321@gmail.com>
Date:   Wed Aug 28 13:33:43 2024 +0530

    initial commit

[33mcommit 2cf001793260f72638a424f25b139bfba5e7f3a4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: harkirat <harkirat96@gmail.com>
Date:   Sat Mar 30 16:50:54 2024 +0530

    Added build scripts

[33mcommit 6a17d9ed925772e10c189b692128b30630b9c116[m
Author: harkirat <harkirat96@gmail.com>
Date:   Sat Mar 30 16:21:47 2024 +0530

    Updated readme

[33mcommit 1ba96d1dc6b0fbc92bce84bc094453ef71388974[m
Author: harkirat <harkirat96@gmail.com>
Date:   Sat Mar 30 16:18:27 2024 +0530

    Added .env.example 's

[33mcommit d7e421b9ba761f0026349c5c4f47ad0bd2789500[m
Author: harkirat <harkirat96@gmail.com>
Date:   Sat Mar 30 15:46:44 2024 +0530

    End of week 17

[33mcommit 9b540e7b521dc9fe3cb22d4869de0382b1c9f713[m
Author: harkirat <harkirat96@gmail.com>
Date:   Sun Mar 24 17:37:39 2024 +0530

    Updated packages

[33mcommit 71d01d8841a83f697a72c71011272467ee660e26[m
Author: Turbobot <turbobot@vercel.com>
Date:   Sat Mar 23 17:28:12 2024 +0530

    feat(create-turbo): apply package-manager transform

[33mcommit 8988e011d34c52420511e5808986d38a801447df[m
Author: Turbobot <turbobot@vercel.com>
Date:   Sat Mar 23 17:28:12 2024 +0530

    feat(create-turbo): apply official-starter transform

[33mcommit 0e4a5499c4d63b858f800989e287509f2816098a[m
Author: Turbobot <turbobot@vercel.com>
Date:   Sat Mar 23 17:28:12 2024 +0530

    feat(create-turbo): create basic
